# HCAPTCHA SECRETS 
NEXT_PUBLIC_HCAPTCHA_SECRET=
NEXT_PUBLIC_HCAPTCHA_SITEKEY=
# SMTP DETAILS
NEXT_PUBLIC_SMTP_SERVER=
NEXT_PUBLIC_SMTP_PORT=
NEXT_PUBLIC_USER=
NEXT_PUBLIC_PWD=
NEXT_PUBLIC_RECIPIENT=
# GITHUB
NEXT_PUBLIC_GH_USER=
NEXT_PUBLIC_GH_API=https://api.github.com/users/${NEXT_PUBLIC_GH_USER}/repos
NEXT_PUBLIC_GH_TOKEN=
# GITHUB PREVIEW IMAGE
NEXT_PUBLIC_GH_BASE_IMAGE_PATH=https://raw.githubusercontent.com/${NEXT_PUBLIC_GH_USER}/
NEXT_PUBLIC_GH_RELATIVE_IMAGE_PATH=
NEXT_PUBLIC_GH_ABS_IMAGE_PATHS='{"react":"public","nextjs":"public","python":"assets"}'
NEXT_PUBLIC_GH_BRANCH=/main/